@use '../../styles/palette' as palette;
@use 'sass:map' as map;

.header {
  background-color: map-get(palette.$green-base, 500);
  border-bottom: solid 1px map-get(palette.$light-gray, 500 );
  padding: 0 2rem;
  nav {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    padding: 1rem;
    display: flex;
    align-items: center;
    img {
      width: 160px;
    }
  }

  &__menu {
    display: flex;
    align-items: center;

    menu{
      display: flex;
      justify-content: center;
      list-style: none;

      li {
        margin: 0 16px;
      }

      li>a {
        color: map-get(palette.$light-gray, 100);
        text-decoration: none;
        font-weight: 400;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: map-get(palette.$yellow, 500);
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }

  &__actions{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: map-get(palette.$light-gray, 100);
    span{
      font-weight: 300;
      p>span{
        font-weight: 500 ;
      }
    }

    button{
      display: flex;
      align-items: center;
      gap: 1rem;
      border: solid 1px map-get(palette.$light-gray, 500 );
      background-color: transparent;
      padding: 8px 10px;
      border-radius: 6px;
      color: map-get(palette.$light-gray, 100);
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: map-get(palette.$yellow, 500);
        border: solid 1px map-get(palette.$yellow, 500);
        transition: all 0.3s ease-in-out;
      }
    }
  }

  .mobile__menu-icon{
    display: none;
  }

  .mobile__menu{
    display: none;
  }
}


@media screen and (max-width: 1024px) {
  header {
    nav {
      padding: 1rem;
    }
  }

  .header {
    &__menu {
      display: none;
    }

    &__actions {
      display: none;
    }

    .mobile__menu-icon{
      display: block;
      cursor: pointer;
      color: map-get(palette.$light-gray, 100);
      font-size: 2rem;

      button {
        border: none;
        cursor: pointer;
        background-color: transparent;
      }
      button>img{
        color: map-get(palette.$light-gray, 100);
      }
    }

    .mobile__menu {
      display: block;
      width: 100%;
      menu {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
      }

      li {
        display: block;
        padding: 1.2rem;
        a{
          color: map-get(palette.$light-gray, 100);
          text-decoration: none;
          font-weight: 400;
        }
      }

      &__actions{
        display: block;
        justify-content: center;
        margin-bottom: 2rem;

        .buttons-group{
          display: flex;
          flex-direction: row;
          gap: 1rem;
        }

        .buttons-group>button{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          width: 100%;
          border: solid 1px map-get(palette.$light-gray, 500 );
          background-color: transparent;
          padding: 8px 10px;
          border-radius: 6px;
          color: map-get(palette.$light-gray, 100);
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            color: map-get(palette.$yellow, 500);
            border: solid 1px map-get(palette.$yellow, 500);
            transition: all 0.3s ease-in-out;
          }
        }

        &__profile{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          gap: 1rem;
          padding: 1rem 0;
          color: map-get(palette.$light-gray, 100);

          span{
            font-weight: 300;
            p>span{
              font-weight: 500 ;
            }
          }

          img{
            border-radius: 50%;
          }
        }
      }
    }
  }
}
